_dotfiles_path_prepend() {
    [[ -d "$1" ]] || return

    case ":$PATH:" in
        *":$1:"*) ;;
        *) PATH="$1${PATH:+:$PATH}" ;;
    esac
}

# Prefer Apple Silicon Homebrew when available, then fall back to Intel Homebrew.
if [[ -x "/opt/homebrew/bin/brew" ]]; then
    brew_bin="/opt/homebrew/bin/brew"
elif [[ -x "/usr/local/bin/brew" ]]; then
    brew_bin="/usr/local/bin/brew"
fi

if [[ -n "${brew_bin:-}" ]]; then
    eval "$("$brew_bin" shellenv)"
    [[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && . "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
    _dotfiles_path_prepend "$HOMEBREW_PREFIX/opt/libpq/bin"
    unset brew_bin
fi

_dotfiles_path_prepend "${ASDF_DATA_DIR:-$HOME/.asdf}/shims"
export PATH
unset -f _dotfiles_path_prepend

if [[ -n "${SSH_CONNECTION:-}" ]]; then
    export NVIM_NOTTYFAST=1
fi

[[ -r "$HOME/.bashrc" ]] && . "$HOME/.bashrc"

alias vi='nvim -p'
alias vim='vim -p'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'
alias ...........='cd ../../../../../../../../../..'
