[alias]
	st = status
	co = checkout
	br = branch
	cp = cherry-pick
	fp = fetch -pPt
	amend = commit --amend --reset-author --no-edit
	tree = log --decorate --oneline --graph
	bb = !git branch --merged HEAD | grep -v \"^\\*\"
	my-today-work = "!f(){ day=${1:-$(date +%Y-%m-%d)}; email=$(git config user.email); start=$(date -j -f \"%Y-%m-%d %H:%M:%S\" \"$day 00:00:00\" +%s) || return 1; end=$(date -v+1d -j -f \"%Y-%m-%d %H:%M:%S\" \"$day 00:00:00\" +%s) || return 1; git fetch origin --prune >/dev/null 2>&1; git log --remotes=origin --author=\"$email\" --format=\"%h%x09%at%x09%aI%x09%an <%ae>%x09%D%x09%s\" --reverse | awk -F \"\\t\" -v start=\"$start\" -v end=\"$end\" '$2 >= start && $2 < end { print $1 \" \" $3 \" \" $4 \" \" $5 \" \" $6 }'; }; f"
[branch]
	sort = -committerdate
[core]
	editor = nvim
[init]
	defaultBranch = master
[user]
	email = posen2101024@gmail.com
	name = Posen
[includeIf "hasconfig:remote.*.url:git@github.com:futurenestit/**"]
	path = ~/.gitconfig.futurenestit
[includeIf "hasconfig:remote.*.url:ssh://git@github.com/futurenestit/**"]
	path = ~/.gitconfig.futurenestit
[includeIf "hasconfig:remote.*.url:https://github.com/futurenestit/**"]
	path = ~/.gitconfig.futurenestit
[includeIf "hasconfig:remote.*.url:git@github.com:posen-chiu/**"]
	path = ~/.gitconfig.futurenestit
[includeIf "hasconfig:remote.*.url:ssh://git@github.com/posen-chiu/**"]
	path = ~/.gitconfig.futurenestit
[includeIf "hasconfig:remote.*.url:https://github.com/posen-chiu/**"]
	path = ~/.gitconfig.futurenestit
[includeIf "gitdir:~/.cache/uv/git-v0/db/"]
	path = ~/.gitconfig.futurenestit
